# Production clinic 
IMAGE_INLINE_SIZE_LIMIT=0 # ?
REACT_APP_USE_EEG="true" # Enable tasks that use an EEG machine
REACT_APP_USE_PHOTODIODE="true"  # Enable tasks that use a photodiode machine
REACT_APP_VOLUME="true" # ? Enable volume (audio)