REACT_APP_FIREBASE="true"
REACT_APP_API_KEY="AIzaSyB6C2nVXk__dqxdyyROFEC-ue50O_OsjTE"
REACT_APP_AUTH_DOMAIN="ccv-honeycomb.firebaseapp.com"
REACT_APP_PROJECT_ID="ccv-honeycomb"
REACT_APP_STORAGE_BUCKET="ccv-honeycomb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="449496296276"
REACT_APP_APP_ID="1:449496296276:web:0479c82b8b068ca9e6b6c1"
