VITE_FIREBASE="true"
VITE_API_KEY="AIzaSyB6C2nVXk__dqxdyyROFEC-ue50O_OsjTE"
VITE_AUTH_DOMAIN="ccv-honeycomb.firebaseapp.com"
VITE_PROJECT_ID="ccv-honeycomb"
VITE_STORAGE_BUCKET="ccv-honeycomb.appspot.com"
VITE_MESSAGING_SENDER_ID="449496296276"
VITE_APP_ID="1:449496296276:web:0479c82b8b068ca9e6b6c1"
